nxtManager/Pages/Console.xaml

<Page x:Class="nxtManager.Pages.Console"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:nxtManager"
      xmlns:converters="clr-namespace:nxtManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="600"
	Title="Console" >
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <TextBlock x:Name="Output" Text="{Binding ConsoleOutput}" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal" 
                        Margin="10 0 0 0" 
                        Visibility="{Binding IsLoaded, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=inverted}" 
                        Grid.Row="1">
            <local:BusyIndicator Margin="20 20 0 0">
                <local:BusyIndicator.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </local:BusyIndicator.RenderTransform>
            </local:BusyIndicator>
            <TextBlock Text="{Binding BusyMessage}" VerticalAlignment="Top" Margin="-20 8 0 0" FontSize="22" />
        </StackPanel>
    </Grid>
</Page>
