nxtManager/UnlockAccountDialog.xaml

<mui:ModernDialog x:Class="nxtManager.UnlockAccountDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:nxtManager"
                  xmlns:converters="clr-namespace:nxtManager.Converters"
                  Title="Unlock Account"  Height="310">
    <mui:ModernDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </mui:ModernDialog.Resources>

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left" Width="540">
            <TextBlock Text="Secret phrase: " Margin="0 0 0 10" />
            <PasswordBox x:Name="SecretPhrase" Width="540" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" Margin="230 30 0 30" HorizontalAlignment="Left" >
                <Button x:Name="unlockAccountButton" Content="Unlock account" Margin="0 0 10 0" Padding="15 0 15 0"  IsDefault="True" Click="Unlock" Width="150"  />
                <Button Content="Cancel" Width="150"   Padding="15 0 15 0" IsCancel="True"/>
            </StackPanel>
            <TextBlock Text="If opening a new account, please note:" FontWeight="Bold"                    
                   Width="540"
                   HorizontalAlignment="Left"
                   />
            <TextBlock Text="A simple passphrase will certainly result in your NXT being stolen! Do not use any phrase that appears in any printed or online material, no matter how long or obscure. A secure passphrase will be at least 35 characters long and consist of random letters, numbers, and special characters, or a meaningless combination of 10 random words."  
                   TextWrapping="Wrap" 
                   Width="540"
                   HorizontalAlignment="Left"
                   />
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" Background="White" />
            <local:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45 45 0 0 " />
        </Grid>
    </Grid>
</mui:ModernDialog>